/* You can add global styles to this file, and also import other style files */
@import "configa";
@import "mobilea";
$primary-color: white;
$secondary-color: #dfd689;
$tert-color: #52cebf;

.heading {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  color: white;
  text-align: center;
  margin: 1em 0 1em 0;
}

.default {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
}

#line {
  width: 225px;
  height: 35px;
  border-bottom: 3px solid $secondary-color;
  position: absolute;
}

.l-line {
  left: 420px;
}

.r-line {
  right: 420px;
}

#top,
#line {
  font-size: 3em;
  display: inline;
}
.cards {
  margin-left: 117px;
}

#profile {
  display: block;
  width: 300px;
  border-radius: 50%;
  margin: auto;
  margin-top: 20px;
}
.personal-card {
  height: 732px;
}
.edu-card {
  height: 374px;
}

.edu-header-image {
  background-image: url("../../../assets/img/edu_icon.PNG");
  background-size: cover;
}

.mat-card-avatar {
  height: 50px;
}
.mat-card {
  background-color: rgba(255, 255, 255, 0.1);
}

.mat-card-content {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  font-size: 1em;
}

.skill-card {
  max-width: 596px;
  height: 374px;
}
.skill-header-image {
  background-image: url("../../../assets/img/skill_icon.PNG");
  background-size: cover;
  width: 50px;
}
.mat-card-image {
  width: 400px;
  position: relative;
  left: 15px;
  padding-top: 4px;
}

#edu-info {
  font-weight: 300;
}
#none {
  margin-top: 5px;
}

.experience {
  padding-top: 15px;
}

.exp-card {
  height: 310px;
}

ul {
  list-style-type: none;
  height: 250px;
  overflow-y: scroll;
  /* width */
}

li {
  margin: 10px 0;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $secondary-color;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

/* Styles for tab labels */
.mat-tab-label {
  color: white;
}

//GRID LAYOUT
.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 765px;
  grid-template-areas: "Personal Side";
  column-gap: 1rem;
  margin: 0 2em 0 2em;
}

.Personal {
  grid-area: Personal;
}

.Side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "Top-Side" "Bot-Side";
  grid-area: Side;
  row-gap: 1rem;
}

.Top-Side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "edu skills";
  grid-area: Top-Side;
  column-gap: 1rem;
}

.edu {
  grid-area: edu;
}

.skills {
  grid-area: skills;
}

.Bot-Side {
  grid-area: Bot-Side;
}
